----------------- ------------------------ -------------------
   Identifier           Project name         Active versions              
----------------- ------------------------ -------------------
Chart             jfreechart               1-26                         
Cli               commons-cli              1-5,7-40                     
Closure           closure-compiler         1-62,64-92,94-176            
Codec             commons-codec            1-18                         
Collections       commons-collections      25-28                        
Compress          commons-compress         1-47                         
Csv               commons-csv              1-16                         
Gson              gson                     1-18                         
JacksonCore       jackson-core             1-26                         
JacksonDatabind   jackson-databind         1-112                        
JacksonXml        jackson-dataformat-xml   1-6                          
Jsoup             jsoup                    1-93                         
JxPath            commons-jxpath           1-22                         
Lang              commons-lang             1,3-65                       
Math              commons-math             1-106                        
Mockito           mockito                  1-38                         
Time              joda-time                1-20,22-27   